[version]
current = "0.1.8"

regex = '''
  (?P<major>\d+)
  \.
  (?P<minor>\d+)
  \.
  (?P<patch>\d+)
  '''

[git]
message_template = "Bump to {new_version}"
tag_template = "v{new_version}"

# tbump.toml location.
[[file]]
src = "tbump.toml"
[[file]]
src = "version"
[[file]]
src = "nested/version"
